Compilation started at 2/23/2024, 2:05:01 PM
d:\c-activity-sets\c-activity-sets\set02\assessment.c: In function 'main':
d:\c-activity-sets\c-activity-sets\set02\assessment.c:38:35: warning: passing argument 2 of 'sum_composite_numbers' from incompatible pointer type [-Wincompatible-pointer-types]
     sum = sum_composite_numbers(n,a);
                                   ^
d:\c-activity-sets\c-activity-sets\set02\assessment.c:18:5: note: expected 'int *' but argument is of type 'char *'
 int sum_composite_numbers(int n, int a[n])
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/23/2024, 2:05:03 PM
Compilation started at 2/23/2024, 2:05:18 PM
d:\c-activity-sets\c-activity-sets\set02\assessment.c: In function 'main':
d:\c-activity-sets\c-activity-sets\set02\assessment.c:38:35: warning: passing argument 2 of 'sum_composite_numbers' from incompatible pointer type [-Wincompatible-pointer-types]
     sum = sum_composite_numbers(n,a);
                                   ^
d:\c-activity-sets\c-activity-sets\set02\assessment.c:18:5: note: expected 'int *' but argument is of type 'char *'
 int sum_composite_numbers(int n, int a[n])
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/23/2024, 2:05:18 PM
Compilation started at 2/23/2024, 2:22:29 PM
Compilation finished at 2/23/2024, 2:22:30 PM
Compilation started at 2/23/2024, 2:53:42 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file d:\c-activity-sets\c-activity-sets\set02\assessment.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/23/2024, 2:53:42 PM
