Compilation started at 2/12/2024, 1:59:54 PM
d:\c-activity-sets\c-activity-sets\set01\problem09.c: In function 'square_root':
d:\c-activity-sets\c-activity-sets\set01\problem09.c:12:10: warning: implicit declaration of function 'fabs' [-Wimplicit-function-declaration]
    while(fabs(n - i_guess * i_guess) > epsilon)
          ^~~~
d:\c-activity-sets\c-activity-sets\set01\problem09.c:12:10: warning: incompatible implicit declaration of built-in function 'fabs'
d:\c-activity-sets\c-activity-sets\set01\problem09.c:12:10: note: include '<math.h>' or provide a declaration of 'fabs'
Compilation finished at 2/12/2024, 1:59:56 PM
Compilation started at 2/12/2024, 2:09:54 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file d:\c-activity-sets\c-activity-sets\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/12/2024, 2:09:54 PM
Compilation started at 2/12/2024, 2:10:12 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file d:\c-activity-sets\c-activity-sets\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/12/2024, 2:10:13 PM
Compilation started at 2/12/2024, 2:10:45 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file d:\c-activity-sets\c-activity-sets\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/12/2024, 2:10:45 PM
